# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347046970033 
OWNER_NAME=SIMEON
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"0Ptorg0Z/EbdJKLuyWxpk1PHhf4bNIpfLWQfoOqeR1U="},"public":{"type":"Buffer","data":"O+cT8iAZ369LvEeTijHZAfFDPUII0L+huofYsS9CKAw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"uBrRswAzWqgNSG/WbWkkRKLSwTeR4FgybdotmvzT31w="},"public":{"type":"Buffer","data":"HXbjKQ0/7TUHF42DBY4t8VJ2foPXwF4NKV/RlEiSMmo="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"QMExhQYA95dSR1E6wbORVXTYL/K2Iuetn1P7udtgfl0="},"public":{"type":"Buffer","data":"UDjiCosiFPDqBmQ5qjwdPwVJkuxEdsTrBlF7FUlJ5FU="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"OGUIS3oMqueI33j+EIbTk8ZGnQ5QvFgiCSJUm9aQrEI="},"public":{"type":"Buffer","data":"HBTyP1CYlzkbE07kOBOihTgbuLphy8c319NWk6udrxI="}},"signature":{"type":"Buffer","data":"Is8tDtwR8TPfXQOMDLgv+op3s+6sDfsCjclSgx0sVLVqKBmmPQwc6L5m21WsIJTHNLmN8KY05ts3Oo92ugPCCg=="},"keyId":1},"registrationId":248,"advSecretKey":"2+XP0wH7MIKVY/WqX5DOv8b0VTgSqfLPZn2nggUJkKk=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"FMV2Y79E","me":{"id":"2347046970033:92@s.whatsapp.net","lid":"132959587856403:92@lid"},"account":{"details":"CNzw28MDEO7EzMUGGAIgACgA","accountSignatureKey":"7+320dDFoKPZ1VCA92qxMOg7Gdx3bQNss9XazH1+UQ8=","accountSignature":"xwJ+ajBmeN1FoYfeIxe9OqB59dEEg+IEqf94EvwKSHJc1gDaTd7HSBiIVRijB+6k6Y+tDYnlGRiXL48aJ77BDQ==","deviceSignature":"kn3g+EgglKj8ca4peLg0tXiD7b1EimsFuoLrXzhvXH8BD4gSnYgDw/8t0R0S1v/tO+N2K52cWkOz9nZULLdpBg=="},"signalIdentities":[{"identifier":{"name":"2347046970033:92@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Be/t9tHQxaCj2dVQgPdqsTDoOxncd20DbLPV2sx9flEP"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIDQ=="},"lastAccountSyncTimestamp":1756570231,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAADaF"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
